# Output pattern : date [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7 
log4j.rootLogger=INFO, Console, RollingFile,DEBUG

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#RollingFile
#\u6BCF\u5929\u4EA7\u751F\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=/root/diskdata/logs/browser/kafka.log
#\u5B57\u7B26\u96C6
log4j.appender.RollingFile.Encoding=UTF-8
#\u4FDD\u7559\u6700\u8FD115\u5929\u7684\u65E5\u5FD7
log4j.appender.RollingFile.MaxBackupIndex = 15
#\u6700\u8FD115\u5929\u7684\u65E5\u5FD7\u6700\u5927\u9650\u5236\u4E3A30MB
log4j.appender.RollingFile.MaxFileSize = 30720KB
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n


log4j.logger.java.sql=DEBUG
log4j.logger.com.**=DEBUG
#Springframework level
#log4j.logger.org.springframework=ERROR
logging.level.org.springframework=WARN
logging.level.org.spring.springboot.dao=DEBUG

#Project defalult level
#log4j.logger.org.activiti.engine.impl.persistence=DEBUG
#log4j.logger.org.apache.shiro=DEBUG
